diff --git a/browser/components/privatebrowsing/content/aboutPrivateBrowsing.html b/browser/components/privatebrowsing/content/aboutPrivateBrowsing.html
index f8a1764..ebf4206 100644
--- a/browser/components/privatebrowsing/content/aboutPrivateBrowsing.html
+++ b/browser/components/privatebrowsing/content/aboutPrivateBrowsing.html
@@ -54,10 +54,11 @@
       <div class="info">
         <h1 id="info-title" data-l10n-id="about-private-browsing-info-title"></h1>
         <p id="info-body" data-l10n-id="about-private-browsing-info-description"></p>
-        <a id="private-browsing-myths" data-l10n-id="about-private-browsing-info-myths"></a>
+<!--        <a id="private-browsing-myths" data-l10n-id="about-private-browsing-info-myths"></a> -->
       </div>
     </div>
 
+    <!--
     <div class="promo">
       <div class="promo-image-large">
         <img src="" alt="" />
@@ -73,5 +74,6 @@
         </div>
       </div>
     </div>
+    -->
   </body>
 </html>
