diff --git a/browser/themes/shared/browser.inc.css b/browser/themes/shared/browser.inc.css
index 6d3890dad0..6c249996e9 100644
--- a/browser/themes/shared/browser.inc.css
+++ b/browser/themes/shared/browser.inc.css
@@ -185,8 +185,20 @@

 /* Toolbar / content area border */

+#toolbar-menubar {
+  margin-top: 0px !important;
+  margin-bottom: 0px !important;
+  padding-top: 0px !important;
+  padding-bottom: 0px !important;
+  line-height: 22px !important;
+  max-height: 22px !important;
+}
+
 #navigator-toolbox {
   border-bottom: 1px solid var(--chrome-content-separator-color);
+  padding-top: 0px !important;
+  padding-bottom: 0px !important;
+  --lwt-toolbar-field-focus: transparent !important;
 }

 :root[customizing] #navigator-toolbox {
diff --git a/browser/themes/shared/identity-block/identity-block.inc.css b/browser/themes/shared/identity-block/identity-block.inc.css
index 5fa3ecaabd..72d4c3c285 100644
--- a/browser/themes/shared/identity-block/identity-block.inc.css
+++ b/browser/themes/shared/identity-block/identity-block.inc.css
@@ -8,6 +8,7 @@

 #identity-box {
   margin-inline-end: var(--identity-box-margin-inline);
+  transition: opacity 0.15s ease;
 }

 @media not (-moz-proton) {
@@ -334,6 +335,7 @@
   border-radius: var(--urlbar-icon-border-radius);
   /* This is needed in order to position the blue dot indicator. */
   position: relative;
+  transition: opacity 0.15s ease;
 }

 @media not (-moz-proton) {
diff --git a/browser/themes/shared/tabs.inc.css b/browser/themes/shared/tabs.inc.css
index 644d8d5fc9..8bf6deba2f 100644
--- a/browser/themes/shared/tabs.inc.css
+++ b/browser/themes/shared/tabs.inc.css
@@ -67,7 +67,7 @@
 } /* end !proton */

 #tabbrowser-tabpanels {
-  background-color: var(--tabpanel-background-color);
+  background-color: var(--uc-light-bkgnd-color, #232324);
 }

 #tabbrowser-tabs,
diff --git a/browser/themes/shared/urlbar-searchbar.inc.css b/browser/themes/shared/urlbar-searchbar.inc.css
index 89e77b8ce9..3c23615816 100644
--- a/browser/themes/shared/urlbar-searchbar.inc.css
+++ b/browser/themes/shared/urlbar-searchbar.inc.css
@@ -46,6 +46,10 @@
 }
 }

+#urlbar {
+  --autocomplete-popup-highlight-background: transparent !important;
+}
+
 #urlbar,
 #searchbar {
   min-height: var(--urlbar-min-height);
@@ -255,7 +259,7 @@
   display: block;
   position: absolute;
   width: 100%;
-  height: var(--urlbar-height);
+  height: auto;
   top: calc((var(--urlbar-toolbar-height) - var(--urlbar-height)) / 2);
   left: 0;
 }
@@ -292,6 +296,12 @@
 }
 } /*** END proton ***/

+#urlbar[breakout][breakout-extend][open] {
+  background-image: url(image/noise-512x512.png) !important;
+ -webkit-backdrop-filter: blur(72px) !important;
+  backdrop-filter: blur(72px) !important;
+}
+
 @media not (-moz-proton) {
 #urlbar[breakout][breakout-extend] > #urlbar-background {
   box-shadow: 0 3px 8px 0 rgba(0,0,0,.15)
@@ -316,6 +326,13 @@
 }
 } /*** END proton ***/

+#urlbar[breakout][breakout-extend] > #urlbar-input-container,
+#urlbar-input-container {
+  height: var(--urlbar-height) !important;
+  padding-block: 0px !important;
+  padding-inline: 0px !important;
+}
+
 #urlbar.searchButton[breakout][breakout-extend] > #urlbar-input-container > #urlbar-search-button {
   fill: currentColor;
   fill-opacity: .6;
diff --git a/browser/themes/shared/urlbarView.inc.css b/browser/themes/shared/urlbarView.inc.css
index e5cdb585e5..85d45e9601 100644
--- a/browser/themes/shared/urlbarView.inc.css
+++ b/browser/themes/shared/urlbarView.inc.css
@@ -93,6 +93,7 @@

 .urlbarView-body-inner {
   width: 100%;
+  border-top: 0px !important;
 }

 #urlbar[open] > .urlbarView > .urlbarView-body-outer > .urlbarView-body-inner {
